//
// Copyright (C) 2024 ElementOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Android.bp for Samsung Galaxy S20 FE (r8s)

soong_namespace {
    imports: [
        "hardware/samsung",
        "hardware/google/interfaces",
        "hardware/google/pixel",
        "vendor/samsung/r8s",
    ],
}

// Device specific HALs
cc_library_headers {
    name: "libhidl_gen_utils",
    host_supported: true,
    export_include_dirs: ["hidl-gen/utils"],
}

// Keymaster HAL
cc_binary {
    name: "android.hardware.keymaster@4.0-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.keymaster@4.0-service.samsung.rc"],
    srcs: [
        "keymaster/service.cpp",
        "keymaster/keymaster_device.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.keymaster@4.0",
        "libkeymaster4",
        "libkeymaster4support",
        "libkeymaster_portable",
        "libpuresoftkeymasterdevice",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Gatekeeper HAL
cc_binary {
    name: "android.hardware.gatekeeper@1.0-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.gatekeeper@1.0-service.samsung.rc"],
    srcs: [
        "gatekeeper/service.cpp",
        "gatekeeper/gatekeeper_device.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.gatekeeper@1.0",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Biometrics fingerprint HAL
cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.samsung.rc"],
    srcs: [
        "biometrics/fingerprint/service.cpp",
        "biometrics/fingerprint/fingerprint_device.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Power HAL
cc_binary {
    name: "android.hardware.power@1.3-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.power@1.3-service.samsung.rc"],
    srcs: [
        "power/service.cpp",
        "power/power.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.power@1.3",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Lights HAL
cc_binary {
    name: "android.hardware.light@2.0-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.light@2.0-service.samsung.rc"],
    srcs: [
        "lights/service.cpp",
        "lights/light.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.light@2.0",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Vibrator HAL
cc_binary {
    name: "android.hardware.vibrator@1.3-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.vibrator@1.3-service.samsung.rc"],
    srcs: [
        "vibrator/service.cpp",
        "vibrator/vibrator.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.vibrator@1.3",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Sensors HAL
cc_binary {
    name: "android.hardware.sensors@2.0-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.sensors@2.0-service.samsung.rc"],
    srcs: [
        "sensors/service.cpp",
        "sensors/sensors.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.sensors@2.0",
        "libsensorndkbridge",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Thermal HAL
cc_binary {
    name: "android.hardware.thermal@2.0-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.thermal@2.0-service.samsung.rc"],
    srcs: [
        "thermal/service.cpp",
        "thermal/thermal.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.thermal@2.0",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Health HAL
cc_binary {
    name: "android.hardware.health@2.1-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.health@2.1-service.samsung.rc"],
    srcs: [
        "health/service.cpp",
        "health/health.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.health@2.1",
        "android.hardware.health.storage@1.0",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// USB HAL
cc_binary {
    name: "android.hardware.usb@1.2-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.usb@1.2-service.samsung.rc"],
    srcs: [
        "usb/service.cpp",
        "usb/usb.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.usb@1.2",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// WiFi HAL
cc_binary {
    name: "android.hardware.wifi@1.4-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.wifi@1.4-service.samsung.rc"],
    srcs: [
        "wifi/service.cpp",
        "wifi/wifi.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.wifi@1.4",
        "android.hardware.wifi.hostapd@1.2",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// NFC HAL
cc_binary {
    name: "android.hardware.nfc@1.2-service.samsung",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.nfc@1.2-service.samsung.rc"],
    srcs: [
        "nfc/service.cpp",
        "nfc/nfc.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
        "android.hardware.nfc@1.2",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Device specific libraries
cc_library {
    name: "libelementos_utils",
    srcs: [
        "utils/elementos_utils.cpp",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
    ],
    export_include_dirs: [
        "utils/include",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Recovery init rc
prebuilt_etc {
    name: "init.recovery.r8s.rc",
    src: "init.recovery.r8s.rc",
    sub_dir: "init",
}

// Device manifest
prebuilt_etc {
    name: "manifest.xml",
    src: "manifest.xml",
    sub_dir: "vintf",
}

// Compatibility matrix
prebuilt_etc {
    name: "compatibility_matrix.xml",
    src: "compatibility_matrix.xml",
    sub_dir: "vintf",
}

// Keylayout files
prebuilt_etc {
    name: "gpio-keys.kl",
    src: "keylayout/gpio-keys.kl",
    sub_dir: "usr/keylayout",
}

prebuilt_etc {
    name: "sec_touchkey.kl",
    src: "keylayout/sec_touchkey.kl",
    sub_dir: "usr/keylayout",
}

// Thermal config
prebuilt_etc {
    name: "thermal_info_config.json",
    src: "thermal/thermal_info_config.json",
}

// Audio config
prebuilt_etc {
    name: "audio_policy_configuration.xml",
    src: "audio/audio_policy_configuration.xml",
}

prebuilt_etc {
    name: "audio_effects.xml",
    src: "audio/audio_effects.xml",
}

// Fstab
prebuilt_etc {
    name: "fstab.r8s",
    src: "fstab.r8s",
}

// Recovery fstab
prebuilt_etc {
    name: "recovery.fstab",
    src: "recovery.fstab",
}

// System properties
prebuilt_etc {
    name: "system.prop",
    src: "system.prop",
}

// Vendor properties
prebuilt_etc {
    name: "vendor.prop",
    src: "vendor.prop",
}

// Priv-app permissions
prebuilt_etc {
    name: "privapp-permissions-elementos.xml",
    src: "config/privapp-permissions-elementos.xml",
    sub_dir: "permissions",
}

// SELinux policy
prebuilt_etc {
    name: "file_contexts",
    src: "sepolicy/file_contexts",
    sub_dir: "selinux",
}

prebuilt_etc {
    name: "property_contexts",
    src: "sepolicy/property_contexts",
    sub_dir: "selinux",
}

prebuilt_etc {
    name: "seapp_contexts",
    src: "sepolicy/seapp_contexts",
    sub_dir: "selinux",
}

prebuilt_etc {
    name: "service_contexts",
    src: "sepolicy/service_contexts",
    sub_dir: "selinux",\}

// Bluetooth config
prebuilt_etc {
    name: "libbt_vndcfg.txt",
    src: "bluetooth/libbt_vndcfg.txt",
    sub_dir: "bluetooth",
}